import { useState } from "react";

const C = {
  bg:       "#F2EDE3",
  surface:  "#FFFFFF",
  surface2: "#EDE7D9",
  border:   "#DDD5C4",
  text:     "#1C1A17",
  muted:    "#7A6E5F",
  dim:      "#A89880",
  header:   "#7A6650",   // softened warm brown (was #5C4733)
  gold:     "#B8962E",
  tan:      "#C4AD8F",
  blue:     "#8BA8BE",
  brown:    "#9E7D5E",   // muted brown for positive indicators
  warn:     "#A04040",
  barP3:    "#8B6F52",
};

const phases = [
  {
    id: "P1",
    label: "Jan 1 – Mar 1",
    subtitle: "Stroller 2.0",
    tag: "PHASE 1 · 60 DAYS",
    days: 60,
    sales: 26074,
    dailySales: 434,
    orders: 61,
    units: 64,
    visitors: 6127,
    newVisitors: 4787,
    views: 9316,
    salesPerVisitor: 4.26,
    unitsPerOrder: 1.05,
    dwellTime: "40s",
    bounceRate: "6%",
    viewsPerVisitor: 1.52,
    aov: 427.44,
    topPages: [
      { name: "Home", sales: 26074, orders: 61, visits: 7442, views: 9316, dwell: "40s" },
    ],
    delta: null,
    desc: "Stroller 2.0 only. Single-page store, Home only. No accessories, flat performance baseline.",
  },
  {
    id: "P2",
    label: "Mar 2 – Mar 6",
    subtitle: "Stroller 3.0 + Accessories Launch",
    tag: "PHASE 2 · 5 DAYS",
    days: 5,
    sales: 14535,
    dailySales: 2907,
    orders: 38,
    units: 53,
    visitors: 757,
    newVisitors: 555,
    views: 1117,
    salesPerVisitor: 19.20,
    unitsPerOrder: 1.39,
    dwellTime: "56s",
    bounceRate: "5%",
    viewsPerVisitor: 1.48,
    aov: 382.50,
    topPages: [
      { name: "Home",              sales: 14375, orders: 37, visits: 945, views: 1091, dwell: "56s" },
      { name: "Bassinet",          sales: 160,   orders: 1,  visits: 3,   views: 3,    dwell: "40s" },
      { name: "The Stroller",      sales: 0,     orders: 0,  visits: 3,   views: 3,    dwell: "70s" },
      { name: "2nd Seat Attach.",  sales: 0,     orders: 0,  visits: 4,   views: 5,    dwell: "53s" },
      { name: "Car Seat Adapter",  sales: 0,     orders: 0,  visits: 7,   views: 7,    dwell: "123s" },
      { name: "Shop All",          sales: 0,     orders: 0,  visits: 5,   views: 8,    dwell: "99s" },
    ],
    delta: "6.7× daily rev vs P1",
    desc: "Stroller 3.0 + full accessory catalog launched. Single-page store — Home driving nearly all revenue. Sub-pages live but not yet converting.",
  },
  {
    id: "P3",
    label: "Mar 7 – Mar 10",
    subtitle: "Full Store Build-Out",
    tag: "PHASE 3 · 4 DAYS",
    days: 4,
    sales: 11317,
    dailySales: 2829,
    orders: 28,
    units: 49,
    visitors: 960,
    newVisitors: 758,
    views: 2826,
    salesPerVisitor: 11.79,
    unitsPerOrder: 1.75,
    dwellTime: "56s",
    bounceRate: "6%",
    viewsPerVisitor: 2.94,
    aov: 404.18,
    topPages: [
      { name: "Home",              sales: 5598, orders: 8,  visits: 1220, views: 1290, dwell: "48s" },
      { name: "Shop All",          sales: 2232, orders: 6,  visits: 341,  views: 382,  dwell: "30s" },
      { name: "The Stroller",      sales: 1647, orders: 2,  visits: 299,  views: 326,  dwell: "44s" },
      { name: "2nd Seat Attach.",  sales: 1050, orders: 6,  visits: 264,  views: 281,  dwell: "48s" },
      { name: "Bassinet",          sales: 640,  orders: 3,  visits: 255,  views: 276,  dwell: "31s" },
      { name: "Car Seat Adapter",  sales: 150,  orders: 3,  visits: 258,  views: 271,  dwell: "42s" },
    ],
    delta: "6.5× daily rev vs P1",
    desc: "Full store build-out live. 6 pages converting. Home drops from 100% to 49% of revenue — catalog pages now driving meaningful sales.",
  },
];

const tabs = ["OVERVIEW", "METRICS", "PAGES"];
const metrics = [
  { key: "dailySales",      label: "Daily Revenue",     format: (v) => `$${v.toLocaleString()}` },
  { key: "salesPerVisitor", label: "Sales / Visitor",   format: (v) => `$${v.toFixed(2)}` },
  { key: "aov",             label: "AOV (Sales/Order)",  format: (v) => `$${v.toFixed(2)}` },
  { key: "viewsPerVisitor", label: "Views / Visitor",   format: (v) => v.toFixed(2) },
];
const barColor = (i) => [C.tan, C.blue, C.barP3][i];

export default function BrandStoreInsights() {
  const [activeTab, setActiveTab] = useState("OVERVIEW");
  const maxDaily = Math.max(...phases.map((d) => d.dailySales));

  return (
    <div style={{ fontFamily: "'DM Sans','Segoe UI',sans-serif", background: C.bg, minHeight: "100vh", color: C.text }}>
      <style>{`
        @import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@300;400;500;600;700&family=DM+Mono:wght@400;500&display=swap');
        * { box-sizing: border-box; margin: 0; padding: 0; }
        .tab-btn { transition: all 0.15s ease; }
        .tab-btn:hover { background: rgba(255,255,255,0.12) !important; }
      `}</style>

      {/* Eyebrow — softened brown */}
      <div style={{ background: C.header, padding: "7px 28px", fontSize: 10, color: "#E8D8C8", letterSpacing: "0.2em", fontFamily: "DM Mono, monospace", textTransform: "uppercase" }}>
        FCW × Mockingbird · Amazon Brand Store
      </div>

      {/* Header */}
      <div style={{ padding: "22px 28px 0", borderBottom: `1px solid ${C.border}` }}>
        <div style={{ display: "flex", justifyContent: "space-between", alignItems: "flex-start", marginBottom: 20 }}>
          <div>
            <div style={{ fontSize: 11, color: C.muted, fontFamily: "DM Mono, monospace", letterSpacing: "0.12em", marginBottom: 4 }}>FCW × MOCKINGBIRD</div>
            <h1 style={{ fontFamily: "Georgia,serif", fontSize: 28, fontWeight: 400, color: C.text, letterSpacing: "-0.3px", lineHeight: 1.1 }}>
              Brand Store Performance
            </h1>
            <p style={{ fontFamily: "Georgia,serif", fontSize: 14, color: C.muted, fontStyle: "italic", marginTop: 4 }}>
              3-Phase Redesign Analysis · Jan 1 – Mar 10, 2026
            </p>
          </div>
          <div style={{ textAlign: "right", fontSize: 11, color: C.muted, fontFamily: "DM Mono, monospace", lineHeight: 1.8 }}>
            Mockingbird Brand Store<br />
            Amazon Seller Central · Jan 1 – Mar 10, 2026
          </div>
        </div>

        {/* Phase strip */}
        <div style={{ display: "grid", gridTemplateColumns: "repeat(3, 1fr)" }}>
          {phases.map((p, i) => (
            <div key={p.id} style={{
              background: i === 2 ? C.surface2 : i === 1 ? "#F5F0E8" : C.bg,
              borderTop: `3px solid ${barColor(i)}`,
              borderRight: i < 2 ? `1px solid ${C.border}` : "none",
              padding: "14px 18px",
            }}>
              <div style={{ fontSize: 10, color: C.gold, fontFamily: "DM Mono, monospace", letterSpacing: "0.15em", marginBottom: 3 }}>{p.tag}</div>
              <div style={{ fontSize: 13, fontWeight: 600, marginBottom: 3 }}>{p.subtitle}</div>
              <div style={{ fontSize: 11, color: C.muted, lineHeight: 1.5 }}>{p.desc}</div>
              <div style={{ fontSize: 11, color: C.muted, marginTop: 5, fontFamily: "DM Mono, monospace" }}>
                {p.label} · <span style={{ color: C.text, fontWeight: 500 }}>${p.sales.toLocaleString()} total</span>
              </div>
            </div>
          ))}
        </div>
      </div>

      {/* KPI strip — Creator Connections style */}
      <div style={{ display: "grid", gridTemplateColumns: "repeat(7, 1fr)", borderBottom: `1px solid ${C.border}`, background: C.surface }}>
        {[
          { label: "DAILY REV LIFT",     value: "6.7×",   sub: "P2 vs P1 baseline",       indicator: "▲ strong momentum",    iColor: C.brown },
          { label: "SALES/VISITOR PEAK", value: "$19.20", sub: "P2 vs $4.26 in P1",        indicator: "▲ new benchmark set",   iColor: C.brown },
          { label: "UNITS/ORDER PEAK",   value: "1.75×",  sub: "P3 full store build-out",  indicator: "▲ cross-sell working",  iColor: C.brown },
          { label: "PAGES CONVERTING",   value: "6×",     sub: "P3 vs 1 in P1–P2",         indicator: "▲ store maturing",      iColor: C.brown },
          { label: "AOV · P1",           value: "$427",   sub: "Baseline",                  indicator: "— establish benchmark", iColor: C.dim   },
          { label: "AOV · P2",           value: "$383",   sub: "Launch period",             indicator: "▼ accessory mix drag",  iColor: C.warn  },
          { label: "AOV · P3",           value: "$404",   sub: "Recovering post-launch",    indicator: "↗ trending back up",    iColor: C.brown },
        ].map((k, i) => (
          <div key={i} style={{
            padding: "18px 16px",
            borderRight: i < 6 ? `1px solid ${C.border}` : "none",
            background: C.surface,
          }}>
            <div style={{ fontSize: 9, color: C.dim, letterSpacing: "0.14em", fontFamily: "DM Mono, monospace", textTransform: "uppercase", marginBottom: 8 }}>{k.label}</div>
            <div style={{ fontSize: 26, fontFamily: "Georgia,serif", fontWeight: 400, color: C.text, lineHeight: 1, marginBottom: 6 }}>{k.value}</div>
            <div style={{ fontSize: 11, color: C.muted }}>{k.sub}</div>
            <div style={{ fontSize: 10, color: k.iColor, marginTop: 4, fontFamily: "DM Mono, monospace" }}>{k.indicator}</div>
          </div>
        ))}
      </div>

      {/* Tab nav — Creator Connections style */}
      <div style={{ background: C.surface2, borderBottom: `1px solid ${C.border}`, padding: "12px 28px", display: "flex", gap: 8 }}>
        {tabs.map((t) => (
          <button key={t} className="tab-btn" onClick={() => setActiveTab(t)} style={{
            background: activeTab === t ? C.header : "transparent",
            color: activeTab === t ? "#FFFFFF" : C.muted,
            border: `1px solid ${activeTab === t ? C.header : C.border}`,
            cursor: "pointer",
            padding: "7px 22px",
            fontSize: 11,
            borderRadius: 3,
            fontFamily: "DM Mono, monospace",
            letterSpacing: "0.1em",
            fontWeight: activeTab === t ? 600 : 400,
          }}>{t}</button>
        ))}
      </div>

      {/* Content */}
      <div style={{ padding: "24px 28px", maxWidth: 1200, margin: "0 auto" }}>

        {/* OVERVIEW */}
        {activeTab === "OVERVIEW" && (
          <div style={{ display: "grid", gridTemplateColumns: "repeat(3, 1fr)", gap: 16 }}>
            {phases.map((p, i) => (
              <div key={p.id} style={{ background: C.surface, border: `1px solid ${C.border}`, borderRadius: 4, overflow: "hidden" }}>
                <div style={{ background: C.surface2, padding: "12px 16px", borderBottom: `1px solid ${C.border}` }}>
                  <div style={{ fontSize: 10, color: C.gold, fontFamily: "DM Mono, monospace", letterSpacing: "0.15em" }}>{p.tag}</div>
                  <div style={{ fontSize: 15, fontWeight: 600, marginTop: 2 }}>{p.subtitle}</div>
                  <div style={{ fontSize: 11, color: C.muted }}>{p.label}</div>
                </div>
                <div style={{ padding: "16px" }}>
                  <div style={{ fontSize: 30, fontFamily: "Georgia,serif", fontWeight: 400 }}>${p.sales.toLocaleString()}</div>
                  <div style={{ fontSize: 11, color: C.muted, fontFamily: "DM Mono, monospace", marginBottom: 14 }}>${p.dailySales.toLocaleString()} / day avg</div>
                  <div style={{ background: C.surface2, borderRadius: 2, height: 4, marginBottom: 4 }}>
                    <div style={{ width: `${(p.dailySales / maxDaily) * 100}%`, height: "100%", background: barColor(i), borderRadius: 2 }} />
                  </div>
                  <div style={{ fontSize: 10, color: C.dim, fontFamily: "DM Mono, monospace", marginBottom: 16 }}>daily revenue vs peak</div>
                  <div style={{ display: "grid", gridTemplateColumns: "1fr 1fr", gap: "10px 0" }}>
                    {[
                      ["Orders",    p.orders],
                      ["Units",     p.units],
                      ["Visitors",  p.visitors.toLocaleString()],
                      ["Dwell",     p.dwellTime],
                      ["AOV",       `$${p.aov.toFixed(2)}`],
                      ["Sales/Vis", `$${p.salesPerVisitor.toFixed(2)}`],
                    ].map(([lbl, val]) => (
                      <div key={lbl}>
                        <div style={{ fontSize: 9, color: C.dim, textTransform: "uppercase", letterSpacing: "0.12em", fontFamily: "DM Mono, monospace" }}>{lbl}</div>
                        <div style={{ fontSize: 14, fontWeight: 500 }}>{val}</div>
                      </div>
                    ))}
                  </div>
                  {p.delta && (
                    <div style={{ marginTop: 14, background: "#F0E8DC", border: `1px solid ${C.border}`, borderRadius: 3, padding: "5px 10px", fontSize: 11, color: C.brown, fontFamily: "DM Mono, monospace" }}>
                      ▲ {p.delta}
                    </div>
                  )}
                </div>
              </div>
            ))}
          </div>
        )}

        {/* METRICS */}
        {activeTab === "METRICS" && (
          <div style={{ display: "grid", gridTemplateColumns: "repeat(2, 1fr)", gap: 16 }}>
            {metrics.map((m) => {
              const max = Math.max(...phases.map((d) => d[m.key]));
              return (
                <div key={m.key} style={{ background: C.surface, border: `1px solid ${C.border}`, borderRadius: 4, padding: "20px" }}>
                  <div style={{ fontSize: 10, color: C.gold, fontFamily: "DM Mono, monospace", letterSpacing: "0.15em", textTransform: "uppercase", marginBottom: 16, borderBottom: `1px solid ${C.border}`, paddingBottom: 10 }}>
                    {m.label}
                  </div>
                  {phases.map((p, i) => (
                    <div key={p.id} style={{ marginBottom: 16 }}>
                      <div style={{ display: "flex", justifyContent: "space-between", marginBottom: 6 }}>
                        <span style={{ fontSize: 12, color: C.muted, fontFamily: "DM Mono, monospace" }}>{p.id} · {p.subtitle}</span>
                        <span style={{ fontSize: 14, fontWeight: 600 }}>{m.format(p[m.key])}</span>
                      </div>
                      <div style={{ background: C.surface2, borderRadius: 2, height: 6 }}>
                        <div style={{ width: `${(p[m.key] / max) * 100}%`, height: "100%", background: barColor(i), borderRadius: 2 }} />
                      </div>
                    </div>
                  ))}
                </div>
              );
            })}
          </div>
        )}

        {/* PAGES */}
        {activeTab === "PAGES" && (
          <div style={{ display: "flex", flexDirection: "column", gap: 20 }}>
            {phases.map((p, i) => {
              const maxSales = Math.max(...p.topPages.map(pg => pg.sales), 1);
              return (
                <div key={p.id} style={{ background: C.surface, border: `1px solid ${C.border}`, borderRadius: 4, overflow: "hidden" }}>
                  {/* Card header */}
                  <div style={{ background: C.surface2, padding: "13px 20px", borderBottom: `1px solid ${C.border}`, display: "flex", justifyContent: "space-between", alignItems: "center" }}>
                    <div>
                      <div style={{ fontSize: 10, color: C.gold, fontFamily: "DM Mono, monospace", letterSpacing: "0.15em" }}>{p.tag}</div>
                      <div style={{ fontSize: 15, fontWeight: 600, marginTop: 2 }}>
                        {p.subtitle} <span style={{ fontWeight: 400, color: C.muted, fontSize: 13 }}>· {p.label}</span>
                      </div>
                    </div>
                    <div style={{ display: "flex", gap: 28 }}>
                      {[
                        ["Total Sales",    `$${p.sales.toLocaleString()}`],
                        ["AOV",            `$${p.aov.toFixed(2)}`],
                        ["Views/Visitor",  p.viewsPerVisitor.toFixed(2)],
                        ["Units/Order",    p.unitsPerOrder.toFixed(2)],
                      ].map(([lbl, val]) => (
                        <div key={lbl} style={{ textAlign: "right" }}>
                          <div style={{ fontSize: 9, color: C.dim, fontFamily: "DM Mono, monospace", letterSpacing: "0.12em", textTransform: "uppercase" }}>{lbl}</div>
                          <div style={{ fontSize: 15, fontWeight: 600 }}>{val}</div>
                        </div>
                      ))}
                    </div>
                  </div>

                  {/* Table header */}
                  <div style={{ display: "grid", gridTemplateColumns: "2fr 1fr 1fr 1fr 1fr 1fr", gap: 8, padding: "10px 20px 6px", borderBottom: `1px solid ${C.border}`, background: "#FAF7F2" }}>
                    {["Page", "Sales", "Orders", "Visits", "Views", "Avg Dwell"].map(h => (
                      <div key={h} style={{ fontSize: 9, color: C.dim, fontFamily: "DM Mono, monospace", letterSpacing: "0.12em", textTransform: "uppercase" }}>{h}</div>
                    ))}
                  </div>

                  {/* Table rows */}
                  <div style={{ padding: "0 20px 4px" }}>
                    {p.topPages.map((pg, ri) => (
                      <div key={pg.name} style={{
                        display: "grid", gridTemplateColumns: "2fr 1fr 1fr 1fr 1fr 1fr",
                        gap: 8, padding: "9px 0",
                        borderBottom: ri < p.topPages.length - 1 ? `1px solid ${C.border}` : "none",
                        alignItems: "center",
                      }}>
                        <div>
                          <div style={{ fontSize: 13, fontWeight: pg.sales > 0 ? 500 : 400, color: pg.sales > 0 ? C.text : C.dim }}>{pg.name}</div>
                          {pg.sales > 0 && (
                            <div style={{ background: C.surface2, borderRadius: 2, height: 3, marginTop: 4, width: "80%" }}>
                              <div style={{ width: `${(pg.sales / maxSales) * 100}%`, height: "100%", background: barColor(i), borderRadius: 2 }} />
                            </div>
                          )}
                        </div>
                        <div style={{ fontSize: 13, color: pg.sales > 0 ? C.text : C.dim, fontFamily: "DM Mono, monospace" }}>
                          {pg.sales > 0 ? `$${pg.sales.toLocaleString()}` : "—"}
                        </div>
                        <div style={{ fontSize: 13, color: pg.orders > 0 ? C.text : C.dim, fontFamily: "DM Mono, monospace" }}>{pg.orders > 0 ? pg.orders : "—"}</div>
                        <div style={{ fontSize: 13, color: pg.visits > 0 ? C.text : C.dim, fontFamily: "DM Mono, monospace" }}>{pg.visits > 0 ? pg.visits.toLocaleString() : "—"}</div>
                        <div style={{ fontSize: 13, color: pg.views > 0 ? C.text : C.dim, fontFamily: "DM Mono, monospace" }}>{pg.views > 0 ? pg.views.toLocaleString() : "—"}</div>
                        <div style={{ fontSize: 13, color: pg.dwell !== "—" ? C.text : C.dim, fontFamily: "DM Mono, monospace" }}>{pg.dwell}</div>
                      </div>
                    ))}
                  </div>

                  {/* Insight strip for P3 */}
                  {p.id === "P3" && (
                    <div style={{ background: "#F0E8DC", borderTop: `1px solid ${C.border}`, padding: "9px 20px", display: "flex", gap: 32, flexWrap: "wrap" }}>
                      {[
                        "Home: 49% of revenue (vs 100% in P1–P2)",
                        "6 pages converting vs 1 in baseline",
                        "Views/visitor: 2.94× vs 1.52× in P1",
                      ].map(s => (
                        <span key={s} style={{ fontSize: 11, color: C.brown, fontFamily: "DM Mono, monospace" }}>▲ {s}</span>
                      ))}
                    </div>
                  )}
                </div>
              );
            })}
          </div>
        )}
      </div>

      {/* Footer */}
      <div style={{ borderTop: `1px solid ${C.border}`, padding: "12px 28px", display: "flex", justifyContent: "space-between", fontSize: 10, color: C.dim, fontFamily: "DM Mono, monospace" }}>
        <span>MOCKINGBIRD · BRAND STORE PERFORMANCE · Q1 2026</span>
        <span>FCW AGENCY · AMAZON SELLER CENTRAL DATA</span>
      </div>
    </div>
  );
}
